.top{
    margin-bottom: 147px;
}
.top_header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 114px;

    .category.top_category{
        align-self: flex-start;
    }

    .common_title.top_title{

        p{
            font-family: "Gotham Pro", sans-serif;
            font-size: 18px;
            font-weight: 400;
            display: block;
            font-size: 20px;
            line-height: 141.4%;
            letter-spacing: 0.03em;
        }
        .top_line{
            bottom: 144px;
        }
        span{
            transform: rotate(90deg);
            position: absolute;
            right: 17px;
            bottom: 0;
        }
    }
}
.top_content{
    display: flex;
    justify-content: space-between;
}
.top_big-card{
    position: relative;
}
.top_big-card-container{
    position: relative;
    width: 401px;
    height: 648px;
    overflow: hidden;
    background-color: #F3F0EC;

    .top_logo{
        position: absolute;
        width: 267px;
        height: 332px;
    }
    .top_img{
        width: 946px;
        height: 631px;
        position: absolute;
        top: 109px;
        left: -277px;
    }
}
.decorative_line{
    width: 148px;
    height: 648px;
    border-left: 1px solid #372821;
    border-bottom: 1px solid #372821;
    position: absolute;
    top: 66px;
    left: -45px;
}
.top_button{
    position: relative;
    width: 224px;
    height: 57px;
    margin: 37px 0 37px 142px;

    button{
        border: none;
        background-color: transparent;
        padding: 17px 51px 17px 66px;
    }
    
    .top_svg{
        position: absolute;
        left: -20px;
        top: 49%;
    }
}
.icon.top_icon{
    top: 45px;
    left: 17px;
}
.small-card_img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 291px;
    height: 327px;
    border: 1px solid #EDEDED;
    img{
        width: 230px;
        height: 274px;
        object-fit: cover;
    }
}
.top_small-descr{
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
}
.top_small-cards{
    display: grid;
    grid-template-columns: repeat(2, 291px);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 76px;
    grid-column-gap: 95px;
}